--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
    win32 =
    {
        singleInstance = true,
    }, 

    window =
    {
        defaultMode = "fullscreen",
        suspendWhenMinimized = true,
        titleText = {
            default = "Pale"
        }
    },

    splashScreen = 
    {
        enable = false
    },
	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "*.ico", "Icon-*dpi.png", "*widget_theme_*.png", "LaunchScreen.storyboardc", }
	},
}
